; Standard INI comment

POSIX = Awesome!
# POSIX = comment

USER = Hamlet
global_ini: true

[DEFAULT]
system_default : ' Chrome OS '
four =   "FOUR"  

[numbers]
 one= 1
  two = 2.1
   three=3

[words]
all =   your base are belong to us   
